{
  "name": "mefremov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maximefremov/Mefremov-V1.git"
  },
  "author": "Maxim Efremov | mefremov.ru | maximefremov@mail.ru",
  "license": "ISC",
  "homepage": "https://mefremov.ru",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "autoprefixer": "^10.3.4",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "ejs-loader": "^0.5.0",
    "eslint": "^7.32.0",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.2",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-scss": "^3.20.1",
    "stylelint-webpack-plugin": "^3.0.1",
    "terser-webpack-plugin": "^5.2.3",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0",
    "webpack-merge": "^5.8.0",
    "yargs": "^17.1.1"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "bootstrap": "4.6.0",
    "jquery": "^3.6.0",
    "noty": "^3.2.0-beta-deprecated",
    "vh-check": "^2.0.5",
    "waypoints": "^4.0.1"
  }
}
